# ThinApp

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/github/thinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/thinapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/thinapp/: ExampleUnitTest.java
